<!DOCTYPE html><!-- Last Published: Fri Jan 06 2023 21:59:37 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.revcanna.com" data-wf-page="627b4cc575f1c5dc68363b14" data-wf-site="62795bee74cc2b11e97477db"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>About Revolution</title>
  <meta
    content="Revolution is a craft cannabis company on a mission to advance wellness, improve lives, and open minds."
    name="description" />
  <meta content="About Revolution" property="og:title" />
  <meta
    content="Revolution is a craft cannabis company on a mission to advance wellness, improve lives, and open minds."
    property="og:description" />
  <meta
    content="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627a127ed5cd4f790f05f3ac_revolution-hero-homepage-bg-1920x680-1.jpg"
    property="og:image" />
  <meta content="About Revolution" property="twitter:title" />
  <meta
    content="Revolution is a craft cannabis company on a mission to advance wellness, improve lives, and open minds."
    property="twitter:description" />
  <meta
    content="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627a127ed5cd4f790f05f3ac_revolution-hero-homepage-bg-1920x680-1.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/css/revolution-global.webflow.493f52d87.min.css"
    rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62847199faa08a3eee4cf4cc_REV_P_Favicon.jpg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628471b58f3bc613d555a110_REV_P_Webclip.jpg"
    rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-107922843-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-107922843-1', { 'anonymize_ip': false });</script>
  <!-- Vimkit Code Snippet -->
  <script>!function () { if (!window.vimkit) { var m = ([].flat && window.onunhandledrejection !== undefined && window.IntersectionObserver) ? '-modern' : ''; var s = document.createElement('script'); s.type = 'text/javascript'; s.async = !0; var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e); s.onload = function () { vimkit.load('efdb6d32-e075-472b-bd01-76012390f9b2', 'https://cdn.vimkit.app/46Juzcyx/4E0dImhub'); }; s.src = 'https://vimkit.io/static/js/core' + m + '.min.js'; } }();</script>
  <!-- End Vimkit Code Snippet -->
  <meta name="p:domain_verify" content="4e4410c47a468e85ba0827b204765bc9" />
</head>

<body class="body bg-yellow">
  <div class="global">
    <div class="html w-embed">
      <!-- Liga de estilos de Wizardry -->
      <style>
        :root {
          --black: #000;
          --white: #fff;
          --gray: #ddd;
          --blue: #0071CE;
          --purple: #60269E;
          --red: #EA0029;
          --yellow: #fc0;
        }

        body {
          font-size: 1.21580547112462vw;
        }

        /* Max font size */
        @media screen and (min-width: 1440px) {
          body {
            font-size: 16px;
          }
        }

        /* Min Font Size */
        @media screen and (max-width:768px) {
          body {
            font-size: 0.5835866261398176rem;
          }
        }

        a,
        a:visited,
        a:active,
        a:focus {
          color: var(--black);
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        .btn-primary,
        .btn-primary:visited {
          background-color: var(--white);
          color: var(--black);
        }

        .btn-primary:hover {
          background-color: var(--gray);
        }

        .btn-secondary,
        .btn-secondary:visited {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-secondary:hover {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow,
        .btn-yellow:visited {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow:hover {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-tertiary,
        .btn-tertiary:visited {
          background-color: var(--gray);
          color: var(--black);
        }

        .btn-tertiary:hover {
          background-color: var(--white);
        }

        @media screen and (min-width: 1440px) {
          .body-1 {
            font-size: 24px !important;
          }

          .body-2 {
            font-size: 20px !important;
          }

          .body-3 {
            font-size: 15px !important;
          }

          .display-1 {
            font-size: 120px !important;
          }

          .display-2 {
            font-size: 82px !important;
          }

          .display-3 {
            font-size: 68px !important;
          }

          .display-4 {
            font-size: 53px !important;
          }

          .display-5 {
            font-size: 40px !important;
          }

          .heading-xlarge,
          .title-1 {
            font-size: 88px !important;
          }

          .title-2 {
            font-size: 62px !important;
          }

          .title-3 {
            font-size: 50px !important;
          }

          .title-4 {
            font-size: 38px !important;
          }

          .title-5,
          .display-6 {
            font-size: 32px !important;
          }

          .title-6,
          .display-7 {
            font-size: 25px !important;
          }

          .heading-small {
            font-size: 26px;
            line-height: 22.5px;
          }

          .display-8 {
            font-size: 16px;
            line-height: 14.4px;
          }
        }

        /* header */
        .header-wrapper {
          background-color: transparent;
          transition: 0.25s ease;
        }

        /* navbar */
        .navbar .logo:hover {
          filter: invert(1);
        }

        /* forms */
        .w-form input {
          border-width: 0 0 1px 0;
        }

        .w-form input::placeholder {
          color: var(--black);
        }

        /* backgrounds */
        .bg-black,
        .bg-black a,
        .bg-black a:visited,
        .bg-black a:active,
        .bg-black a:focus {
          color: var(--white);
        }

        .bg-black a.btn-tertiary:visited {
          color: var(--black);
        }

        .bg-black .text-black {
          color: var(--black);
        }

        .bg-black .header-wrapper {
          background-color: var(--black);
        }

        .bg-black .navbar,
        .bg-black .footer {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link,
        .bg-black .footer .navbar-link {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link.w--current,
        .bg-black .footer .navbar-link.w--current {
          color: var(--white) !important;
          text-decoration: underline;
        }

        .bg-black .navbar .logo,
        .bg-black .navbar .navbar-menu-button,
        .bg-black .footer .logo,
        .bg-black .footer .btn-submit {
          filter: invert(1);
        }

        .bg-black .navbar .logo:hover,
        .bg-black .footer .logo:hover {
          filter: invert(1);
        }

        .bg-black .w-form input {
          border-bottom-color: var(--white);
        }

        .bg-black .w-form .text-black input {
          border-bottom-color: var(--black);
        }

        .bg-black .w-form input::placeholder {
          color: var(--white);
        }

        .bg-black .w-form .text-black input::placeholder {
          color: var(--black);
        }

        .bg-black .footer .title-5,
        .bg-black .footer .footer-tagline,
        .bg-black .footer .footer-legal {
          color: var(--white);
        }

        .bg-gray,
        .bg-gray a,
        .bg-gray a:hover {
          color: var(--black) !important;
        }

        .bg-yellow .header-wrapper {
          background-color: var(--yellow);
        }

        .bg-blue .header-wrapper {
          background-color: var(--blue);
        }

        .bg-purple .header-wrapper {
          background-color: var(--purple);
        }

        .bg-red .header-wrapper {
          background-color: var(--red);
        }


        /* culture filters */
        .filter-button-group .btn-filter.current {
          text-decoration: underline;
        }

        .w-richtext-figure-type-image img {
          border-radius: 15px;
        }

        /* Responsive overrides */
        @media screen and (max-width: 768px) {

          .navbar,
          .navbar .navbar-link,
          .bg-black .navbar .navbar-link,
          .bg-black .navbar .navbar-link.w--current {
            color: var(--black) !important;
          }
        }

        /* Animation */
        .logo-large.mb-1 {
          width: 95%;
          transition: all 1s ease;
        }

        .logo-large.mb-1.scale-down {
          width: 432px !important;
        }

        .hide {
          display: none !important;
        }
      </style>
    </div>
  </div>
  <div data-w-id="e624caf6-a3d8-3a61-5aff-2e7918fc6213" class="header-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
      role="banner" data-no-scroll="1" data-duration="400" id="navbar" data-doc-height="1">
      <div class="container nav-container w-container"><a href="index.html" class="brand w-nav-brand"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
            id="logo" width="249" alt="Revolution Logo" class="logo" /></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a data-w-id="97a5ac9a-fce1-2a8b-f192-cc6c0db5ab3a" href="#"
            class="navbar-close w-inline-block">
            <div class="text-black">close</div>
          </a>
          <div class="navbar-link-list"><a href="brands.html" class="navbar-link w-nav-link">Brands</a><a href="about.html"
              aria-current="page" class="navbar-link w-nav-link w--current">About Us</a><a href="culture.html"
              class="navbar-link w-nav-link">Culture</a><a href="careers.html" class="navbar-link w-nav-link">Careers</a><a
              href="#" data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4a"
              class="navbar-link contact w-nav-link">Contact</a></div>
          <div class="navbar-logo"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
              loading="lazy" alt="" class="navbar-logo-image" />
            <div class="navbar-logo-tagline display-8">Life. Liberty. Cannabis.</div>
          </div>
        </nav>
        <div data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4c" class="menu-button w-nav-button"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284477560eed2c64fa32d09_icon-navbar-menu--black.svg"
            loading="lazy" data-w-id="8d11c6c0-5ad4-6289-756f-88fe40b2dd46" alt="" class="navbar-menu-button" /></div>
      </div>
      <div id="contact-overlay" class="contact-overlay"></div>
      <div id="contact-panel" data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673bf" class="contact-block">
        <div class="contact-container"><a data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673c1" href="#"
            class="close-button text-black">Close</a>
          <div class="contact-content">
            <div class="heading-xxsmall">Contact</div>
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="address">
                    <div class="contact-text">Revolution Global</div>
                    <div class="contact-text">1200 N. North Branch St
                      Second Floor Chicago, IL 60642</div>
                    <div class="contact-text hide">(312) 881-4260</div>
                  </div>
                  <div class="email-block"><a href="mailto:info@revcanna.com"
                      class="email-link text-black">info@revcanna.com</a></div>
                  <div class="email-block"><a href="mailto:wholesale@revcanna.com"
                      class="email-link text-black">wholesale@revcanna.com</a></div>
                  <div class="email-block"><a href="mailto:media@revcanna.com"
                      class="email-link text-black">media@revcanna.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-subscribe">
            <div class="heading-xxsmall mb-1">Subscribe to <br />Our newsletter</div>
            <div class="footer-email-form contact-email-form w-form">
              <form id="rev-global-email-contact-form" name="email-form" data-name="Email Form" method="get"
                data-vimkit-success="hubspot-6178662-4fc3b7e5-3619-48f7-9599-d65d3c0ccc99-default"
                class="form-inline text-black"><input type="email" class="input-text w-input" maxlength="256"
                  name="email" data-name="Email" placeholder="Enter your email address" id="email" required="" /><input
                  type="submit" value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="18758f42-de19-c46a-168e-8f9209e08eec" style="opacity:0" class="hero padding-80 wf-section">
    <div class="container w-container"><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x.jpg"
        loading="eager" width="1380"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284603b0057ec4ff8bc4dcc_Rev_AboutUs_Hero%402x.jpg 2760w"
        sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 94vw, (max-width: 1439px) 96vw, 99vw"
        alt="" class="rounded mobile-hide" /><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62851683df0eb5494041a42a_photo-hero-about--mobile%402x.png"
        loading="lazy"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62851683df0eb5494041a42a_photo-hero-about--mobile%402x-p-500.png 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62851683df0eb5494041a42a_photo-hero-about--mobile%402x.png 768w"
        sizes="(max-width: 479px) 92vw, 100vw" alt="" class="rounded mobile-show" />
      <div class="row">
        <div data-w-id="11f8c13c-61b9-cbab-5d24-6bf4eb35d430" style="opacity:0" class="col-9 col-sm-12">
          <p class="heading-large title-2 mt-1">Revolution is a craft cannabis company on a mission to advance wellness,
            improve lives, and open minds.</p>
        </div>
      </div>
      <div data-w-id="cb4cbf43-8255-6851-1afd-837fec13aa5f" style="opacity:0" class="row block-mobile mb-sm-2 py-2">
        <div class="col-4"></div>
        <div class="col-4">
          <p class="title-5">As we grow to serve new communities, we bring our meticulous cultivation and operating
            standards to every new market and product we release.</p>
        </div>
        <div class="col-4">
          <p class="title-5">We love the cannabis plant and the cannabis industry. We strive to advance this industry,
            while maintaining its soul and honoring the complex history of this amazing plant.</p>
        </div>
      </div>
    </div>
    <div class="scolling-header-track mt-7">
      <h1 data-w-id="f7482bcd-988b-6693-08b4-a7ca57a850d8" class="heading-super scroll-me">People. Plant. Purpose.</h1>
    </div>
  </div>
  <div class="content wf-section">
    <div data-w-id="a5c520ad-bfdf-58e1-9eed-547bc2fb4615" class="container w-container">
      <div class="row align-middle mobile-block mb-10">
        <div data-w-id="7235c92a-dfae-749c-6436-c9c271cdf72d" style="opacity:0" class="col-7 col-sm-12"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628460bb0057ec1470bc9e0d_Rev_AboutUs_People%402x.jpg"
            loading="lazy" width="720"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628460bb0057ec1470bc9e0d_Rev_AboutUs_People%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628460bb0057ec1470bc9e0d_Rev_AboutUs_People%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628460bb0057ec1470bc9e0d_Rev_AboutUs_People%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628460bb0057ec1470bc9e0d_Rev_AboutUs_People%402x.jpg 1440w"
            sizes="(max-width: 479px) 92vw, (max-width: 991px) 52vw, (max-width: 1439px) 53vw, 55vw" alt=""
            class="rounded" /></div>
        <div data-w-id="a5c520ad-bfdf-58e1-9eed-547bc2fb4617" style="opacity:0"
          class="col-5 pl-3 pl-sm-0 mt-sm-1 col-sm-12">
          <h3 class="heading-small text-uppercase">People</h3>
          <p class="title-5 my-1">People are at the center of everything we do. Our people bring our purpose to life and
            inspire us every day. We know people empower other people when they are living their best lives.</p><a
            href="careers.html" class="button btn-secondary btn-about w-button">Join Our Team</a>
        </div>
      </div>
      <div class="row align-middle mobile-block mb-10">
        <div data-w-id="7053c0da-8081-9580-9e98-5e660e207dfb" style="opacity:0" class="col-5 pr-3 pr-sm-0 col-sm-12">
          <h3 class="heading-small text-uppercase">Plant</h3>
          <p class="title-5 mt-1">Plants are powerful. We believe in their power to improve lives. Our rigorous genetics
            program allows us to develop and cultivate unique cannabis strains and advance cannabinoid science.</p>
        </div>
        <div data-w-id="7053c0da-8081-9580-9e98-5e660e207df9" style="opacity:0" class="col-7 col-sm-12"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62846110f88b841391a57e1b_Rev_AboutUs_Plants%402x.jpg"
            loading="lazy" width="720"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62846110f88b841391a57e1b_Rev_AboutUs_Plants%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62846110f88b841391a57e1b_Rev_AboutUs_Plants%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62846110f88b841391a57e1b_Rev_AboutUs_Plants%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62846110f88b841391a57e1b_Rev_AboutUs_Plants%402x.jpg 1440w"
            sizes="(max-width: 479px) 92vw, (max-width: 991px) 52vw, (max-width: 1439px) 53vw, 55vw" alt=""
            class="rounded" /></div>
      </div>
      <div class="row align-middle mobile-block">
        <div data-w-id="5223f7a5-ba12-0d6e-c5f3-46dabe5e9fe2" style="opacity:0" class="col-7 col-sm-12"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628461554ae24a7691a8eaa1_Rev_AboutUs_Purpose%402x.jpg"
            loading="lazy" width="720"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628461554ae24a7691a8eaa1_Rev_AboutUs_Purpose%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628461554ae24a7691a8eaa1_Rev_AboutUs_Purpose%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628461554ae24a7691a8eaa1_Rev_AboutUs_Purpose%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628461554ae24a7691a8eaa1_Rev_AboutUs_Purpose%402x.jpg 1440w"
            sizes="(max-width: 479px) 92vw, (max-width: 991px) 52vw, (max-width: 1439px) 53vw, 55vw" alt=""
            class="rounded" /></div>
        <div data-w-id="5223f7a5-ba12-0d6e-c5f3-46dabe5e9fe4" style="opacity:0"
          class="col-5 pl-3 pl-sm-0 mt-sm-1 col-sm-12">
          <h3 class="heading-small text-uppercase">Purpose</h3>
          <p class="title-5 mt-1">Our purpose is to improve the lives and communities we touch through plants. Starting
            with cannabis.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="content history-content wf-section">
    <div class="container w-container">
      <div data-w-id="fca63e0c-097a-354c-4200-007d1cbd78b9" style="opacity:0" class="row block-mobile mb-2">
        <div class="col-5 col-sm-12">
          <h1 class="heading-xlarge text-black">Our <br />History</h1>
        </div>
        <div class="col-7 col-sm-12 mt-sm-1">
          <p class="paragraph title-4 text-black">Revolution’s story began with a simple idea: the only way to create
            the highest quality cannabis products in every category was to control the process from seed to shelf,
            incorporating every aspect of the plant possible.</p>
        </div>
      </div><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x.jpg"
        loading="lazy" style="opacity:0" data-w-id="fca63e0c-097a-354c-4200-007d1cbd78c0"
        sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 94vw, (max-width: 1439px) 96vw, 99vw"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284621897cf76fc693dde38_Rev_AboutUs_History%402x.jpg 2760w"
        alt="" class="rounded" />
      <div data-w-id="ca76c736-c496-b6d6-2445-6d3aad0516b0" style="opacity:0" class="row block-mobile">
        <div class="col-5 col-sm-0"></div>
        <div class="col-7 col-sm-12">
          <div class="body-2 mt-2">Our President and lead cultivator, Dusty Shroyer, has spent over 20 years honing a
            proprietary growing style that enables us to best translate premium flower into other formats, becoming a
            fully-integrated, single-source operation.<br /><br />Today, Revolution touches multiple states, but much of
            our most important work still happens in the cultivation rooms in our Delavan, Illinois facility. Our
            genetics team hunts over 1500 phenotypes each year where they identify unique strains with desirable
            terpenes and cannabinoid profiles, making ours the most dedicated genetics research program in the country.
            This program has produced our proprietary strains that have won 14 total Cannabis Cup awards, including 9
            first place wins.<br /><br />As we have expanded from cultivator to retail operator, we continue to use the
            most exacting standards in the business, ensuring that quality is maintained without interruption. We
            operate retail locations in 4 states, aiming to provide a welcoming, educated approach to helping our
            patients find the right product fit.</div>
        </div>
      </div>
    </div>
    <div class="spacer-y-4"></div>
  </div>
  <div class="footer-wrapper">
    <footer class="footer wf-section">
      <div class="container w-container">
        <div class="row block-tablet">
          <div class="col-6 col-lg-4 col-md-6 col-sm-12">
            <p class="title-5">Subscribe to <br />Our Newsletter</p>
            <div class="footer-email-form mb-md-4 mb-sm-8 w-form">
              <form id="rev-global-email-footer-form" name="email-form" data-name="Email Form" method="get"
                class="form-inline"><input type="email" class="input-text w-input" maxlength="256" name="email"
                  data-name="Email" placeholder="Enter your email address" id="email" required="" /><input type="submit"
                  value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="footer-nav-grid"><a id="w-node-d3d88395-8ffe-3ae9-5e4b-04a6ae2bba43-f3dba07a" href="brands.html"
                class="footer-link">Brands</a><a id="w-node-_3a3c3a7d-54a7-0ab9-7c80-f26e10a7ddb9-f3dba07a"
                href="careers.html" class="footer-link">Careers</a><a
                id="w-node-db273f5b-79ba-1b0a-e0f8-9f73b6205380-f3dba07a" href="#" class="footer-link">Contact</a><a
                id="w-node-e0568a2b-c68a-42bc-3dac-916fabc3e5e8-f3dba07a" href="about.html" aria-current="page"
                class="footer-link w--current">About Us</a><a id="w-node-_06b17514-c81e-f28c-807e-67bb3a9ae5fe-f3dba07a"
                href="culture.html" class="footer-link">Culture</a><a
                href="https://www.linkedin.com/company/revolution-enterprises/mycompany/verification/" target="_blank"
                id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a" class="footer-link">LinkedIn</a></div>
          </div>
        </div>
        <div class="row block-mobile my-5 pt-3 mobile-block">
          <div class="col-6 col-md-12 footer-identity"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
              loading="lazy" alt="" class="logo footer-logo mr-6" />
            <div class="display-8 footer-tagline">LIfe. Liberty. Cannabis.</div>
          </div>
          <div class="col-3 col-md-12">
            <div class="body-3 footer-legal mt-md-2">© Revolution Cannabis 2022</div>
          </div>
          <div class="col col-md-12">
            <div class="body-3 footer-legal"><a href="privacy.html">Privacy Policy &amp; Terms of Services</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div id="age-gate" class="agegate-overlay hide">
    <div class="agegate-wrapper"><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png"
        id="agegate-logo" sizes="100vw"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-500.png 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-800.png 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-1080.png 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png 1950w"
        alt="" class="logo-large mb-1" /><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
        alt="" class="agegate-logo-small" />
      <div id="agegate-question" class="agegate-question">
        <div class="title-5 text-black mb-1 text-center">Are you at least 21?</div>
        <div class="w-row">
          <div class="column text-right w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5bd" href="#"
              class="button btn-secondary btn-agegate w-button">Yes</a></div>
          <div class="column-2 text-left w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5c0" href="#"
              class="button btn-secondary btn-agegate w-button">No</a></div>
        </div>
        <div class="body-3 text-black text-center mt-1">By clicking &quot;Yes&quot; I agree to Revolution
          Cannabis&#x27;s Privacy Policy.</div>
      </div>
      <div id="agegate-under-21" class="under-21-msg">
        <div class="display-5 text-black">Sorry, you must <br />be 21 to enter.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62795bee74cc2b11e97477db"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/js/webflow.dee1090d2.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script>
    $(document).ready(function () {
      var ageGateCookie = Cookies.get('_rev_agegate');
      if (!ageGateCookie) {
        $('#age-gate').css('display', 'flex');
        $('#age-gate').removeClass('hide');
        setTimeout(function () {
          $('#agegate-logo').addClass('scale-down');
        }, 250);
        $('#btn-over-21').click(function () {
          Cookies.set('_rev_agegate', 21, { expires: 30 });
        });
      }

      if (window.location.hash === '#newsletter') {
        $('#contact-overlay').show();
        $('#contact-panel').show();
      }
    });
  </script>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6178662.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>

</html>