<!DOCTYPE html><!-- Last Published: Fri Jan 06 2023 21:59:37 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.revcanna.com" data-wf-page="627cd63152e9f8ed2b304e81" data-wf-site="62795bee74cc2b11e97477db"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Careers at Revolution</title>
  <meta
    content="Opportunities that span the cannabis industry and empower people to live their best lives while helping others to do the same."
    name="description" />
  <meta content="Careers at Revolution" property="og:title" />
  <meta
    content="Opportunities that span the cannabis industry and empower people to live their best lives while helping others to do the same."
    property="og:description" />
  <meta content="Careers at Revolution" property="twitter:title" />
  <meta
    content="Opportunities that span the cannabis industry and empower people to live their best lives while helping others to do the same."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/css/revolution-global.webflow.493f52d87.min.css"
    rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62847199faa08a3eee4cf4cc_REV_P_Favicon.jpg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628471b58f3bc613d555a110_REV_P_Webclip.jpg"
    rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-107922843-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-107922843-1', { 'anonymize_ip': false });</script>
  <!-- Vimkit Code Snippet -->
  <script>!function () { if (!window.vimkit) { var m = ([].flat && window.onunhandledrejection !== undefined && window.IntersectionObserver) ? '-modern' : ''; var s = document.createElement('script'); s.type = 'text/javascript'; s.async = !0; var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e); s.onload = function () { vimkit.load('efdb6d32-e075-472b-bd01-76012390f9b2', 'https://cdn.vimkit.app/46Juzcyx/4E0dImhub'); }; s.src = 'https://vimkit.io/static/js/core' + m + '.min.js'; } }();</script>
  <!-- End Vimkit Code Snippet -->
  <meta name="p:domain_verify" content="4e4410c47a468e85ba0827b204765bc9" />
</head>

<body class="body bg-blue">
  <div class="global">
    <div class="html w-embed">
      <!-- Liga de estilos de Wizardry -->
      <style>
        :root {
          --black: #000;
          --white: #fff;
          --gray: #ddd;
          --blue: #0071CE;
          --purple: #60269E;
          --red: #EA0029;
          --yellow: #fc0;
        }

        body {
          font-size: 1.21580547112462vw;
        }

        /* Max font size */
        @media screen and (min-width: 1440px) {
          body {
            font-size: 16px;
          }
        }

        /* Min Font Size */
        @media screen and (max-width:768px) {
          body {
            font-size: 0.5835866261398176rem;
          }
        }

        a,
        a:visited,
        a:active,
        a:focus {
          color: var(--black);
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        .btn-primary,
        .btn-primary:visited {
          background-color: var(--white);
          color: var(--black);
        }

        .btn-primary:hover {
          background-color: var(--gray);
        }

        .btn-secondary,
        .btn-secondary:visited {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-secondary:hover {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow,
        .btn-yellow:visited {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow:hover {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-tertiary,
        .btn-tertiary:visited {
          background-color: var(--gray);
          color: var(--black);
        }

        .btn-tertiary:hover {
          background-color: var(--white);
        }

        @media screen and (min-width: 1440px) {
          .body-1 {
            font-size: 24px !important;
          }

          .body-2 {
            font-size: 20px !important;
          }

          .body-3 {
            font-size: 15px !important;
          }

          .display-1 {
            font-size: 120px !important;
          }

          .display-2 {
            font-size: 82px !important;
          }

          .display-3 {
            font-size: 68px !important;
          }

          .display-4 {
            font-size: 53px !important;
          }

          .display-5 {
            font-size: 40px !important;
          }

          .heading-xlarge,
          .title-1 {
            font-size: 88px !important;
          }

          .title-2 {
            font-size: 62px !important;
          }

          .title-3 {
            font-size: 50px !important;
          }

          .title-4 {
            font-size: 38px !important;
          }

          .title-5,
          .display-6 {
            font-size: 32px !important;
          }

          .title-6,
          .display-7 {
            font-size: 25px !important;
          }

          .heading-small {
            font-size: 26px;
            line-height: 22.5px;
          }

          .display-8 {
            font-size: 16px;
            line-height: 14.4px;
          }
        }

        /* header */
        .header-wrapper {
          background-color: transparent;
          transition: 0.25s ease;
        }

        /* navbar */
        .navbar .logo:hover {
          filter: invert(1);
        }

        /* forms */
        .w-form input {
          border-width: 0 0 1px 0;
        }

        .w-form input::placeholder {
          color: var(--black);
        }

        /* backgrounds */
        .bg-black,
        .bg-black a,
        .bg-black a:visited,
        .bg-black a:active,
        .bg-black a:focus {
          color: var(--white);
        }

        .bg-black a.btn-tertiary:visited {
          color: var(--black);
        }

        .bg-black .text-black {
          color: var(--black);
        }

        .bg-black .header-wrapper {
          background-color: var(--black);
        }

        .bg-black .navbar,
        .bg-black .footer {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link,
        .bg-black .footer .navbar-link {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link.w--current,
        .bg-black .footer .navbar-link.w--current {
          color: var(--white) !important;
          text-decoration: underline;
        }

        .bg-black .navbar .logo,
        .bg-black .navbar .navbar-menu-button,
        .bg-black .footer .logo,
        .bg-black .footer .btn-submit {
          filter: invert(1);
        }

        .bg-black .navbar .logo:hover,
        .bg-black .footer .logo:hover {
          filter: invert(1);
        }

        .bg-black .w-form input {
          border-bottom-color: var(--white);
        }

        .bg-black .w-form .text-black input {
          border-bottom-color: var(--black);
        }

        .bg-black .w-form input::placeholder {
          color: var(--white);
        }

        .bg-black .w-form .text-black input::placeholder {
          color: var(--black);
        }

        .bg-black .footer .title-5,
        .bg-black .footer .footer-tagline,
        .bg-black .footer .footer-legal {
          color: var(--white);
        }

        .bg-gray,
        .bg-gray a,
        .bg-gray a:hover {
          color: var(--black) !important;
        }

        .bg-yellow .header-wrapper {
          background-color: var(--yellow);
        }

        .bg-blue .header-wrapper {
          background-color: var(--blue);
        }

        .bg-purple .header-wrapper {
          background-color: var(--purple);
        }

        .bg-red .header-wrapper {
          background-color: var(--red);
        }


        /* culture filters */
        .filter-button-group .btn-filter.current {
          text-decoration: underline;
        }

        .w-richtext-figure-type-image img {
          border-radius: 15px;
        }

        /* Responsive overrides */
        @media screen and (max-width: 768px) {

          .navbar,
          .navbar .navbar-link,
          .bg-black .navbar .navbar-link,
          .bg-black .navbar .navbar-link.w--current {
            color: var(--black) !important;
          }
        }

        /* Animation */
        .logo-large.mb-1 {
          width: 95%;
          transition: all 1s ease;
        }

        .logo-large.mb-1.scale-down {
          width: 432px !important;
        }

        .hide {
          display: none !important;
        }
      </style>
    </div>
  </div>
  <div data-w-id="e624caf6-a3d8-3a61-5aff-2e7918fc6213" class="header-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
      role="banner" data-no-scroll="1" data-duration="400" id="navbar" data-doc-height="1">
      <div class="container nav-container w-container"><a href="index.html" class="brand w-nav-brand"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
            id="logo" width="249" alt="Revolution Logo" class="logo" /></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a data-w-id="97a5ac9a-fce1-2a8b-f192-cc6c0db5ab3a" href="#"
            class="navbar-close w-inline-block">
            <div class="text-black">close</div>
          </a>
          <div class="navbar-link-list"><a href="brands.html" class="navbar-link w-nav-link">Brands</a><a href="about.html"
              class="navbar-link w-nav-link">About Us</a><a href="culture.html" class="navbar-link w-nav-link">Culture</a><a
              href="careers.html" aria-current="page" class="navbar-link w-nav-link w--current">Careers</a><a href="#"
              data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4a" class="navbar-link contact w-nav-link">Contact</a></div>
          <div class="navbar-logo"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
              loading="lazy" alt="" class="navbar-logo-image" />
            <div class="navbar-logo-tagline display-8">Life. Liberty. Cannabis.</div>
          </div>
        </nav>
        <div data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4c" class="menu-button w-nav-button"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284477560eed2c64fa32d09_icon-navbar-menu--black.svg"
            loading="lazy" data-w-id="8d11c6c0-5ad4-6289-756f-88fe40b2dd46" alt="" class="navbar-menu-button" /></div>
      </div>
      <div id="contact-overlay" class="contact-overlay"></div>
      <div id="contact-panel" data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673bf" class="contact-block">
        <div class="contact-container"><a data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673c1" href="#"
            class="close-button text-black">Close</a>
          <div class="contact-content">
            <div class="heading-xxsmall">Contact</div>
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="address">
                    <div class="contact-text">Revolution Global</div>
                    <div class="contact-text">1200 N. North Branch St
                      Second Floor Chicago, IL 60642</div>
                    <div class="contact-text hide">(312) 881-4260</div>
                  </div>
                  <div class="email-block"><a href="mailto:info@revcanna.com"
                      class="email-link text-black">info@revcanna.com</a></div>
                  <div class="email-block"><a href="mailto:wholesale@revcanna.com"
                      class="email-link text-black">wholesale@revcanna.com</a></div>
                  <div class="email-block"><a href="mailto:media@revcanna.com"
                      class="email-link text-black">media@revcanna.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-subscribe">
            <div class="heading-xxsmall mb-1">Subscribe to <br />Our newsletter</div>
            <div class="footer-email-form contact-email-form w-form">
              <form id="rev-global-email-contact-form" name="email-form" data-name="Email Form" method="get"
                data-vimkit-success="hubspot-6178662-4fc3b7e5-3619-48f7-9599-d65d3c0ccc99-default"
                class="form-inline text-black"><input type="email" class="input-text w-input" maxlength="256"
                  name="email" data-name="Email" placeholder="Enter your email address" id="email" required="" /><input
                  type="submit" value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content pb-md-0 wf-section">
    <div class="container w-container">
      <h1 data-w-id="ab198edc-e5d2-30e1-d290-33f54a7274fa" style="opacity:0"
        class="heading-xlarge text-black mb-1 mt-1">Become a <br />Revolutionary</h1><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x.jpg"
        loading="eager" style="opacity:0" data-w-id="00c2ceb4-98e7-d774-cc55-a91cba1cd7fe"
        sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 94vw, (max-width: 1439px) 96vw, 99vw"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x-p-2600.jpeg 2600w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845fa5483823c50003ed6d_Rev_Careers_Hero%402x.jpg 2760w"
        alt="" class="rounded mobile-hide" /><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x.jpg"
        loading="lazy"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x.jpg 1200w"
        sizes="(max-width: 479px) 92vw, 100vw" alt="" class="rounded mobile-show" />
      <div class="row my-5 block-tablet">
        <div class="col-2 col-lg-0"></div>
        <div data-w-id="25e80b4b-93c3-275c-e2ba-ec4c5034cd02" style="opacity:0" class="col-4 col-lg-5 col-md-12">
          <div class="title-3 text-black mb-1">Opportunities that span the cannabis industry and empower people to live
            their best lives while helping others to do the same.</div>
        </div>
        <div data-w-id="29fc4a10-bbdd-e81c-be25-0af3acecc311" style="opacity:0" class="col-5 col-lg-7 col-md-12">
          <div class="title-5 text-black mb-1">We are a multi-state cannabis operator with locations in Illinois,
            Arkansas, Missouri, Maryland and soon to be Florida. Balancing cannabis culture with business, our teams
            grow and manufacture award winning products and provide exceptional service. We are always looking for
            people who believe in cannabis and love the cannabis industry. We are seeking people excited about the
            knowledge and experience to be gained at the forefront of this industry—people who feel joy about joining a
            Revolution.</div><a href="https://boards.greenhouse.io/revolutionllc"
            class="button btn-secondary btn-jobs mt-sm-1 w-button">See All Job Openings</a><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cdfa201353f89f9fa56c7_graphic-map.png"
            loading="lazy"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cdfa201353f89f9fa56c7_graphic-map-p-500.png 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cdfa201353f89f9fa56c7_graphic-map-p-800.png 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cdfa201353f89f9fa56c7_graphic-map-p-1080.png 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cdfa201353f89f9fa56c7_graphic-map.png 1203w"
            sizes="100vw" alt="" class="mt-5" />
        </div>
      </div>
    </div>
  </div>
  <div class="content pt-md-0 wf-section">
    <div class="container w-container">
      <div class="row block-mobile my-5">
        <div class="col-2 col-md-0"></div>
        <div class="col-10 col-md-12">
          <div data-w-id="b9e22b4a-c064-07f6-90a2-d92b84015b78" style="opacity:0">
            <h2 class="display-7 text-black">TEAMS &amp; LOCATIONS</h2>
            <div class="title-5 text-black">We’re growing quickly and hiring passionate people in corporate, retail
              dispensary and cultivation roles.</div>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="9a191363-2433-17c2-c8cd-8d876013acd5"
            style="width:100%;height:0px;opacity:0" class="accordion w-dropdown">
            <div class="accordion-header w-dropdown-toggle">
              <div class="title-4 text-black accordion-title">Retail Dispensaries</div><img
                src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ce54f01353f42b9fa80e0_icon-arrow-down--black.svg"
                loading="lazy"
                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0)"
                alt="" class="accordion-arrow" />
            </div>
            <nav class="accordion-body my-2 w-dropdown-list">
              <div class="row block-mobile">
                <div class="col-5 col-sm-12 mr-5p">
                  <div class="title-5 text-black">Our dispensary employees build relationships with customers to
                    understand their unique needs and interests to find products that enhance their life.</div>
                </div>
                <div class="col"><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/629e74d6830e6f560b7c5cd2_Screen%20Shot%202022-06-06%20at%205.42.31%20PM.png"
                    loading="lazy"
                    srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/629e74d6830e6f560b7c5cd2_Screen%20Shot%202022-06-06%20at%205.42.31%20PM-p-500.png 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/629e74d6830e6f560b7c5cd2_Screen%20Shot%202022-06-06%20at%205.42.31%20PM-p-800.png 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/629e74d6830e6f560b7c5cd2_Screen%20Shot%202022-06-06%20at%205.42.31%20PM-p-1080.png 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/629e74d6830e6f560b7c5cd2_Screen%20Shot%202022-06-06%20at%205.42.31%20PM-p-1600.png 1600w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/629e74d6830e6f560b7c5cd2_Screen%20Shot%202022-06-06%20at%205.42.31%20PM.png 1686w"
                    sizes="(max-width: 479px) 90vw, 100vw" alt="" class="rounded mt-4" /></div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="cd2d6c1b-f4b7-084b-7f36-0a3180825613"
            style="width:100%;height:0px;opacity:0" class="accordion w-dropdown">
            <div class="accordion-header w-dropdown-toggle">
              <div class="title-4 text-black accordion-title">Cultivation &amp; Manufacturing</div><img
                src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ce54f01353f42b9fa80e0_icon-arrow-down--black.svg"
                loading="lazy"
                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0)"
                alt="" class="accordion-arrow" />
            </div>
            <nav class="accordion-body my-2 w-dropdown-list">
              <div class="row block-mobile">
                <div class="col-5 col-sm-12 mr-5p">
                  <div class="title-5 text-black">Work with teams that grow and manufacture high-quality, award-winning
                    products.</div>
                </div>
                <div class="col"><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea00d0f5d70ba5fde9cb_photo-careers-manufacturing.jpg"
                    loading="lazy"
                    srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea00d0f5d70ba5fde9cb_photo-careers-manufacturing-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea00d0f5d70ba5fde9cb_photo-careers-manufacturing-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea00d0f5d70ba5fde9cb_photo-careers-manufacturing.jpg 936w"
                    sizes="(max-width: 479px) 90vw, 100vw" alt="" class="rounded mt-4" /></div>
              </div>
            </nav>
          </div>
          <div data-hover="false" data-delay="0" data-w-id="2eabec6f-6d4a-24f6-f53b-b77f7a7c9ac4"
            style="width:100%;height:0px;opacity:0" class="accordion w-dropdown">
            <div class="accordion-header w-dropdown-toggle">
              <div class="title-4 text-black accordion-title">Corporate</div><img
                src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ce54f01353f42b9fa80e0_icon-arrow-down--black.svg"
                loading="lazy"
                style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(180deg) skew(0, 0)"
                alt="" class="accordion-arrow" />
            </div>
            <nav class="accordion-body my-2 w-dropdown-list">
              <div class="row block-mobile">
                <div class="col-5 col-sm-12 mr-5p">
                  <div class="title-5 text-black">Be part of our corporate team that develops our products and supports
                    the business.</div>
                </div>
                <div class="col"><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea7147e2af343785c955_photo-careers-corporate.jpg"
                    loading="lazy"
                    srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea7147e2af343785c955_photo-careers-corporate-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea7147e2af343785c955_photo-careers-corporate-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627cea7147e2af343785c955_photo-careers-corporate.jpg 936w"
                    sizes="(max-width: 479px) 90vw, 100vw" alt="" class="rounded mt-4" /></div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container w-container">
      <div class="row block-mobile">
        <div data-w-id="c0d06a7d-aafb-0500-ff8e-e50103cdec07" style="opacity:0" class="col-5 col-sm-12"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845717f7f82ce74a6039e3_Rev_Careers_10%402x.jpg"
            loading="lazy"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845717f7f82ce74a6039e3_Rev_Careers_10%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845717f7f82ce74a6039e3_Rev_Careers_10%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845717f7f82ce74a6039e3_Rev_Careers_10%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62845717f7f82ce74a6039e3_Rev_Careers_10%402x.jpg 1200w"
            sizes="(max-width: 479px) 92vw, (max-width: 767px) 43vw, (max-width: 991px) 42vw, (max-width: 1439px) 43vw, 45vw"
            alt="" class="rounded mb-sm-2" /></div>
        <div data-w-id="50511f57-8356-249c-5799-862037a3c23a" style="opacity:0" class="col-5 col-sm-12"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628458ee53d2357176827910_Rev_Careers_11%402x.jpg"
            loading="lazy"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628458ee53d2357176827910_Rev_Careers_11%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628458ee53d2357176827910_Rev_Careers_11%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628458ee53d2357176827910_Rev_Careers_11%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628458ee53d2357176827910_Rev_Careers_11%402x.jpg 1200w"
            sizes="(max-width: 479px) 92vw, (max-width: 767px) 43vw, (max-width: 991px) 42vw, (max-width: 1439px) 43vw, 45vw"
            alt="" class="rounded" /></div>
      </div>
      <div data-w-id="c3f82294-ac6b-11a1-622e-8b9b2bac5e09" style="opacity:0" class="row my-4">
        <div class="col-2 col-md-0"></div>
        <div class="col-10 col-md-12">
          <h2 class="display-7 text-black">PERKS &amp; BENEFITS</h2>
          <div class="border-top mt-2">
            <div class="title-5 mt-1 text-black careers-body-text">Comprehensive medical, dental and vision plans.</div>
          </div>
          <div class="border-top mt-2">
            <div class="title-5 mt-1 text-black careers-body-text">Love is love. Domestic partners are eligible for
              health, dental and vision coverage.</div>
          </div>
          <div class="border-top mt-2">
            <div class="title-5 mt-1 text-black careers-body-text">Retirement. 401k with up to a 4% employer match.
            </div>
          </div>
          <div class="border-top mt-2">
            <div class="title-5 mt-1 text-black careers-body-text">Vacation. Full-time employees enjoy 11 paid holidays
              and 3+ weeks of paid time off each year.</div>
          </div>
          <div class="border-top mt-2">
            <div class="title-5 mt-1 text-black careers-body-text">Parental leave. Caregivers receive 6 weeks of paid
              leave and birth mothers receive an additional six to eight weeks of disability leave.</div>
          </div>
          <div class="border-top mt-2">
            <div class="title-5 mt-1 text-black">Disability &amp; life insurance. Free coverage for basic life
              insurance, and short and long-term disability coverage.</div>
          </div>
          <div class="border-top mt-2">
            <div class="title-5 mt-1 text-black"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrapper">
    <footer class="footer wf-section">
      <div class="container w-container">
        <div class="row block-tablet">
          <div class="col-6 col-lg-4 col-md-6 col-sm-12">
            <p class="title-5">Subscribe to <br />Our Newsletter</p>
            <div class="footer-email-form mb-md-4 mb-sm-8 w-form">
              <form id="rev-global-email-footer-form" name="email-form" data-name="Email Form" method="get"
                class="form-inline"><input type="email" class="input-text w-input" maxlength="256" name="email"
                  data-name="Email" placeholder="Enter your email address" id="email" required="" /><input type="submit"
                  value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="footer-nav-grid"><a id="w-node-d3d88395-8ffe-3ae9-5e4b-04a6ae2bba43-f3dba07a" href="brands.html"
                class="footer-link">Brands</a><a id="w-node-_3a3c3a7d-54a7-0ab9-7c80-f26e10a7ddb9-f3dba07a"
                href="careers.html" aria-current="page" class="footer-link w--current">Careers</a><a
                id="w-node-db273f5b-79ba-1b0a-e0f8-9f73b6205380-f3dba07a" href="#" class="footer-link">Contact</a><a
                id="w-node-e0568a2b-c68a-42bc-3dac-916fabc3e5e8-f3dba07a" href="about.html" class="footer-link">About
                Us</a><a id="w-node-_06b17514-c81e-f28c-807e-67bb3a9ae5fe-f3dba07a" href="culture.html"
                class="footer-link">Culture</a><a
                href="https://www.linkedin.com/company/revolution-enterprises/mycompany/verification/" target="_blank"
                id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a" class="footer-link">LinkedIn</a></div>
          </div>
        </div>
        <div class="row block-mobile my-5 pt-3 mobile-block">
          <div class="col-6 col-md-12 footer-identity"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
              loading="lazy" alt="" class="logo footer-logo mr-6" />
            <div class="display-8 footer-tagline">LIfe. Liberty. Cannabis.</div>
          </div>
          <div class="col-3 col-md-12">
            <div class="body-3 footer-legal mt-md-2">© Revolution Cannabis 2022</div>
          </div>
          <div class="col col-md-12">
            <div class="body-3 footer-legal"><a href="privacy.html">Privacy Policy &amp; Terms of Services</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div id="age-gate" class="agegate-overlay hide">
    <div class="agegate-wrapper"><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png"
        id="agegate-logo" sizes="100vw"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-500.png 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-800.png 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-1080.png 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png 1950w"
        alt="" class="logo-large mb-1" /><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
        alt="" class="agegate-logo-small" />
      <div id="agegate-question" class="agegate-question">
        <div class="title-5 text-black mb-1 text-center">Are you at least 21?</div>
        <div class="w-row">
          <div class="column text-right w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5bd" href="#"
              class="button btn-secondary btn-agegate w-button">Yes</a></div>
          <div class="column-2 text-left w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5c0" href="#"
              class="button btn-secondary btn-agegate w-button">No</a></div>
        </div>
        <div class="body-3 text-black text-center mt-1">By clicking &quot;Yes&quot; I agree to Revolution
          Cannabis&#x27;s Privacy Policy.</div>
      </div>
      <div id="agegate-under-21" class="under-21-msg">
        <div class="display-5 text-black">Sorry, you must <br />be 21 to enter.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62795bee74cc2b11e97477db"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/js/webflow.dee1090d2.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script>
    $(document).ready(function () {
      var ageGateCookie = Cookies.get('_rev_agegate');
      if (!ageGateCookie) {
        $('#age-gate').css('display', 'flex');
        $('#age-gate').removeClass('hide');
        setTimeout(function () {
          $('#agegate-logo').addClass('scale-down');
        }, 250);
        $('#btn-over-21').click(function () {
          Cookies.set('_rev_agegate', 21, { expires: 30 });
        });
      }

      if (window.location.hash === '#newsletter') {
        $('#contact-overlay').show();
        $('#contact-panel').show();
      }
    });
  </script>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6178662.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>

</html>