<!DOCTYPE html><!-- Last Published: Fri Jan 06 2023 21:59:37 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.revcanna.com" data-wf-page="62795bee74cc2bf5a47477e7" data-wf-site="62795bee74cc2b11e97477db"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Revolution – Life.Liberty.Cannabis.</title>
  <meta
    content="Revolution is a craft cannabis company on a mission to advance wellness, improve lives, and open minds."
    name="description" />
  <meta content="Revolution – Life.Liberty.Cannabis." property="og:title" />
  <meta
    content="Revolution is a craft cannabis company on a mission to advance wellness, improve lives, and open minds."
    property="og:description" />
  <meta
    content="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627a127ed5cd4f790f05f3ac_revolution-hero-homepage-bg-1920x680-1.jpg"
    property="og:image" />
  <meta content="Revolution – Life.Liberty.Cannabis." property="twitter:title" />
  <meta
    content="Revolution is a craft cannabis company on a mission to advance wellness, improve lives, and open minds."
    property="twitter:description" />
  <meta
    content="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627a127ed5cd4f790f05f3ac_revolution-hero-homepage-bg-1920x680-1.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/css/revolution-global.webflow.493f52d87.min.css"
    rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62847199faa08a3eee4cf4cc_REV_P_Favicon.jpg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628471b58f3bc613d555a110_REV_P_Webclip.jpg"
    rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-107922843-1"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-107922843-1', { 'anonymize_ip': false });</script>
  <!-- Vimkit Code Snippet -->
  <script>!function () { if (!window.vimkit) { var m = ([].flat && window.onunhandledrejection !== undefined && window.IntersectionObserver) ? '-modern' : ''; var s = document.createElement('script'); s.type = 'text/javascript'; s.async = !0; var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e); s.onload = function () { vimkit.load('efdb6d32-e075-472b-bd01-76012390f9b2', 'https://cdn.vimkit.app/46Juzcyx/4E0dImhub'); }; s.src = 'https://vimkit.io/static/js/core' + m + '.min.js'; } }();</script>
  <!-- End Vimkit Code Snippet -->
  <meta name="p:domain_verify" content="4e4410c47a468e85ba0827b204765bc9" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Vimkit Code Snippet -->
  <script>!function () { if (!window.vimkit) { var m = ([].flat && window.onunhandledrejection !== undefined && window.IntersectionObserver) ? '-modern' : ''; var s = document.createElement('script'); s.type = 'text/javascript'; s.async = !0; var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e); s.onload = function () { vimkit.load('607c439c-2369-438e-afce-de9740b2a7e6', 'https://cdn.vimkit.app/46Juzcyx/4E0dImhub'); }; s.src = 'https://vimkit.io/static/js/core' + m + '.min.js'; } }();</script>
  <!-- End Vimkit Code Snippet -->
</head>

<body class="body bg-black">
  <div class="global">
    <div class="html w-embed">
      <!-- Liga de estilos de Wizardry -->
      <style>
        :root {
          --black: #000;
          --white: #fff;
          --gray: #ddd;
          --blue: #0071CE;
          --purple: #60269E;
          --red: #EA0029;
          --yellow: #fc0;
        }

        body {
          font-size: 1.21580547112462vw;
        }

        /* Max font size */
        @media screen and (min-width: 1440px) {
          body {
            font-size: 16px;
          }
        }

        /* Min Font Size */
        @media screen and (max-width:768px) {
          body {
            font-size: 0.5835866261398176rem;
          }
        }

        a,
        a:visited,
        a:active,
        a:focus {
          color: var(--black);
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        .btn-primary,
        .btn-primary:visited {
          background-color: var(--white);
          color: var(--black);
        }

        .btn-primary:hover {
          background-color: var(--gray);
        }

        .btn-secondary,
        .btn-secondary:visited {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-secondary:hover {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow,
        .btn-yellow:visited {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow:hover {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-tertiary,
        .btn-tertiary:visited {
          background-color: var(--gray);
          color: var(--black);
        }

        .btn-tertiary:hover {
          background-color: var(--white);
        }

        @media screen and (min-width: 1440px) {
          .body-1 {
            font-size: 24px !important;
          }

          .body-2 {
            font-size: 20px !important;
          }

          .body-3 {
            font-size: 15px !important;
          }

          .display-1 {
            font-size: 120px !important;
          }

          .display-2 {
            font-size: 82px !important;
          }

          .display-3 {
            font-size: 68px !important;
          }

          .display-4 {
            font-size: 53px !important;
          }

          .display-5 {
            font-size: 40px !important;
          }

          .heading-xlarge,
          .title-1 {
            font-size: 88px !important;
          }

          .title-2 {
            font-size: 62px !important;
          }

          .title-3 {
            font-size: 50px !important;
          }

          .title-4 {
            font-size: 38px !important;
          }

          .title-5,
          .display-6 {
            font-size: 32px !important;
          }

          .title-6,
          .display-7 {
            font-size: 25px !important;
          }

          .heading-small {
            font-size: 26px;
            line-height: 22.5px;
          }

          .display-8 {
            font-size: 16px;
            line-height: 14.4px;
          }
        }

        /* header */
        .header-wrapper {
          background-color: transparent;
          transition: 0.25s ease;
        }

        /* navbar */
        .navbar .logo:hover {
          filter: invert(1);
        }

        /* forms */
        .w-form input {
          border-width: 0 0 1px 0;
        }

        .w-form input::placeholder {
          color: var(--black);
        }

        /* backgrounds */
        .bg-black,
        .bg-black a,
        .bg-black a:visited,
        .bg-black a:active,
        .bg-black a:focus {
          color: var(--white);
        }

        .bg-black a.btn-tertiary:visited {
          color: var(--black);
        }

        .bg-black .text-black {
          color: var(--black);
        }

        .bg-black .header-wrapper {
          background-color: var(--black);
        }

        .bg-black .navbar,
        .bg-black .footer {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link,
        .bg-black .footer .navbar-link {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link.w--current,
        .bg-black .footer .navbar-link.w--current {
          color: var(--white) !important;
          text-decoration: underline;
        }

        .bg-black .navbar .logo,
        .bg-black .navbar .navbar-menu-button,
        .bg-black .footer .logo,
        .bg-black .footer .btn-submit {
          filter: invert(1);
        }

        .bg-black .navbar .logo:hover,
        .bg-black .footer .logo:hover {
          filter: invert(1);
        }

        .bg-black .w-form input {
          border-bottom-color: var(--white);
        }

        .bg-black .w-form .text-black input {
          border-bottom-color: var(--black);
        }

        .bg-black .w-form input::placeholder {
          color: var(--white);
        }

        .bg-black .w-form .text-black input::placeholder {
          color: var(--black);
        }

        .bg-black .footer .title-5,
        .bg-black .footer .footer-tagline,
        .bg-black .footer .footer-legal {
          color: var(--white);
        }

        .bg-gray,
        .bg-gray a,
        .bg-gray a:hover {
          color: var(--black) !important;
        }

        .bg-yellow .header-wrapper {
          background-color: var(--yellow);
        }

        .bg-blue .header-wrapper {
          background-color: var(--blue);
        }

        .bg-purple .header-wrapper {
          background-color: var(--purple);
        }

        .bg-red .header-wrapper {
          background-color: var(--red);
        }


        /* culture filters */
        .filter-button-group .btn-filter.current {
          text-decoration: underline;
        }

        .w-richtext-figure-type-image img {
          border-radius: 15px;
        }

        /* Responsive overrides */
        @media screen and (max-width: 768px) {

          .navbar,
          .navbar .navbar-link,
          .bg-black .navbar .navbar-link,
          .bg-black .navbar .navbar-link.w--current {
            color: var(--black) !important;
          }
        }

        /* Animation */
        .logo-large.mb-1 {
          width: 95%;
          transition: all 1s ease;
        }

        .logo-large.mb-1.scale-down {
          width: 432px !important;
        }

        .hide {
          display: none !important;
        }
      </style>
    </div>
  </div>
  <div data-w-id="e624caf6-a3d8-3a61-5aff-2e7918fc6213" class="header-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
      role="banner" data-no-scroll="1" data-duration="400" id="navbar" data-doc-height="1">
      <div class="container nav-container w-container"><a href="index.html" aria-current="page"
          class="brand w-nav-brand w--current"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
            id="logo" width="249" alt="Revolution Logo" class="logo" /></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a data-w-id="97a5ac9a-fce1-2a8b-f192-cc6c0db5ab3a" href="#"
            class="navbar-close w-inline-block">
            <div class="text-black">close</div>
          </a>
          <div class="navbar-link-list"><a href="index.html" class="navbar-link w-nav-link">HOME</a><a href="products.html"
              class="navbar-link w-nav-link">PRODUCTS</a><a href="factory.html" class="navbar-link w-nav-link">FACTORY</a><a href="#"
              data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4a" class="navbar-link contact w-nav-link">CONTACT</a></div>
          <div class="navbar-logo"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
              loading="lazy" alt="" class="navbar-logo-image" />
            <div class="navbar-logo-tagline display-8">THE HIGHER YOU GET,THE BETTER THE VIEW.</div>
          </div>
        </nav>
        <div data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4c" class="menu-button w-nav-button"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284477560eed2c64fa32d09_icon-navbar-menu--black.svg"
            loading="lazy" data-w-id="8d11c6c0-5ad4-6289-756f-88fe40b2dd46" alt="" class="navbar-menu-button" /></div>
      </div>
      <div id="contact-overlay" class="contact-overlay"></div>
      <div id="contact-panel" data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673bf" class="contact-block">
        <div class="contact-container"><a data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673c1" href="#"
            class="close-button text-black">Close</a>
            <div class="contact-content">
              <img src="https://avatars.mds.yandex.net/i?id=44a5f2877d7eda018643835f7d60a8adf38eaa0e-7755895-images-thumbs&n=13" alt="" style="height: 300px;margin-top: -50px;margin-bottom: 14px;">
              <div class="heading-xxsmall">Contact</div>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <div class="address">
                      <div class="contact-text">website：www.gramcanyon.net</div>
                      <div class="contact-text">telephone：0979932043</div>
                      <div class="contact-text">address：12, Bang Phli Yai, Bang Phli District, Samut Prakan, Bangkok</div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-subscribe">
            <div class="heading-xxsmall mb-1">Subscribe to <br />Our newsletter</div>
            <div class="footer-email-form contact-email-form w-form">
              <form id="rev-global-email-contact-form" name="email-form" data-name="Email Form" method="get"
                data-vimkit-success="hubspot-6178662-4fc3b7e5-3619-48f7-9599-d65d3c0ccc99-default"
                class="form-inline text-black"><input type="email" class="input-text w-input" maxlength="256"
                  name="email" data-name="Email" placeholder="Enter your email address" id="email" required="" /><input
                  type="submit" value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="61b78093-e62e-9161-bb8f-102660c043ff" style="opacity:0" class="hero-video wf-section">
    <div
      data-poster-url="home.jpg"
      data-video-urls="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627968e833c292867cf388ef_REV_Homepage_HeroVideo-transcode.mp4,https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627968e833c292867cf388ef_REV_Homepage_HeroVideo-transcode.webm"
      data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false"
      class="background-video w-background-video w-background-video-atom"><video
        id="12d6baef-5b20-9c54-1295-a32be476ab08-video" autoplay="" loop=""
        style="background-image:url(&quot;home.jpg;&quot;)"
        muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source
          src="home.mp4"
          data-wf-ignore="true" />
        <source
          src="home.webm"
          data-wf-ignore="true" />
      </video></div>
    <div class="container mt-sm-10 w-container">
      <h1 class="heading-xlarge">WELCOME TO <br />GRAM CANYON</h1>
    </div>
    <div class="text-bottom pl-1"><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6279e32056881ae11ddee434_icon-arrow-down--white.svg"
        loading="lazy"
        style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        data-w-id="727b7a02-a1e7-ffd9-de0e-420c33d85b35" alt="" class="bouncey-arrow" />
      <div class="text-white text-learn-more">Scroll to learn more</div>
    </div>
  </div>
  <div class="content bg-gray pb-0 wf-section">
    <!-- <div class="container scrolling-container w-container">
      <div class="scolling-header-track">
        <h2 data-w-id="18788ac0-1d3e-79c4-fbe0-c9077edb7f6d" class="heading-super scroll-me">THE HIGHER YOU GET,THE BETTER THE VIEW.
        </h2>
      </div>
    </div>
    <div class="container w-container">
      <div class="row my-4 mobile-block">
        <div data-w-id="64c86035-36b2-6f87-d47b-7ab027e82f21" style="opacity:0" class="col-4">
          <div class="border-top column-text fade-in">
            <div class="title-6">We believe in improving the lives and ecosystems we touch.</div>
          </div><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628450fa301358394898580a_Rev_Homepage_Life%402x.jpg"
            loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 991px) 30vw, (max-width: 1439px) 31vw, 33vw"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628450fa301358394898580a_Rev_Homepage_Life%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628450fa301358394898580a_Rev_Homepage_Life%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628450fa301358394898580a_Rev_Homepage_Life%402x.jpg 892w"
            alt="" class="rounded column-image fade-in-right" />
        </div>
        <div data-w-id="a90c3614-c806-1c36-a341-8489d870f31c" style="opacity:0" class="col-4">
          <div class="column-text border-top fade-in">
            <div class="title-6">We champion the freedom for individuals to make personal choices.</div>
          </div><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628462c100d0e947cee1219d_Rev_Homepage_Liberty%402x.jpg"
            loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 991px) 30vw, (max-width: 1439px) 31vw, 33vw"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628462c100d0e947cee1219d_Rev_Homepage_Liberty%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628462c100d0e947cee1219d_Rev_Homepage_Liberty%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628462c100d0e947cee1219d_Rev_Homepage_Liberty%402x.jpg 892w"
            alt="" class="rounded column-image fade-in-right" />
        </div>
        <div data-w-id="180dbe8b-b654-3863-84e3-eb52cfcc1e91" style="opacity:0" class="col-4">
          <div class="column-text border-top fade-in">
            <div class="title-6">We celebrate the plant that has remarkable benefits for humanity.</div>
          </div><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62843ba6d157b14b2b2e35c9_REV_Homepage_Cannabis%402x.jpg"
            loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 991px) 30vw, (max-width: 1439px) 31vw, 33vw"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62843ba6d157b14b2b2e35c9_REV_Homepage_Cannabis%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62843ba6d157b14b2b2e35c9_REV_Homepage_Cannabis%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62843ba6d157b14b2b2e35c9_REV_Homepage_Cannabis%402x.jpg 892w"
            alt="" class="rounded column-image fade-in-right" />
        </div>
      </div>
      <div class="row block-mobile pb-4"><a href="about.html" class="btn-text">Learn more<br />about us</a></div>
    </div> -->
  </div>
  <div class="content bg-gray wf-section">
    <div class="container w-container">
      <div class="row block-mobile">
        <div data-w-id="c0fa9dca-c706-b226-227e-d706d8658c0f" style="opacity:0" class="col-4 col-md-5">
          <h3 class="heading-large title-3 mb-sm-1">We build Brands that become Communities</h3>
        </div>
        <div data-w-id="723c4d13-02c1-a11d-7ab8-36ba75b4e42c" style="opacity:0" class="col-8 col-md-7">
          <p class="title-5">Our growing roster of brands meets the needs of a distinct customer lifestyle, from entry
            level to recreational, medical to connoisseur. While each brand drives towards better, unique form factors
            and potencies, they share an absolute devotion to quality and consistency. Find your perfect fit so you can
            feel well, naturally.</p>
        </div>
      </div>
    </div>
    <div data-w-id="1f8cac86-a412-e56b-ca7a-226347375c0f" style="opacity:0"
      class="container slider-container w-container">
      <div class="slider-wrapper">
        <div class="brand-list w-dyn-list">
          <div role="list" class="slider brand-slider w-dyn-items w-row">
            <div role="listitem" class="brand-slider-item w-dyn-item w-col w-col-4"><a
                style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/627cae214040682827e46d92_photo-brand-revolution.png&quot;)"
                href="https://www.instagram.com/revolutioncanna/" target="_blank" class="brand-item w-inline-block">
                <div class="brand-item-inner">
                  <h3 class="heading title-5 text-white brand-item-title">FLOWERS</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c0ec2868541a7c5779aa7_icon-arrow-top-right.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
              </a></div>
            <div role="listitem" class="brand-slider-item w-dyn-item w-col w-col-4"><a
                style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/627caeb35eb31941d33321c4_photo-brands-spectra.png&quot;)"
                href="https://www.spectracannabis.com/" target="_blank" class="brand-item w-inline-block">
                <div class="brand-item-inner">
                  <h3 class="heading title-5 text-white brand-item-title">PRE-ROLL</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c0ec2868541a7c5779aa7_icon-arrow-top-right.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
              </a></div>
            <div role="listitem" class="brand-slider-item w-dyn-item w-col w-col-4"><a
                style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/633dc0ffeee964b84f53699a_REV_Homepage_T%26T_Brand.jpg&quot;)"
                href="https://talesandtravels.com/" target="_blank" class="brand-item w-inline-block">
                <div class="brand-item-inner">
                  <h3 class="heading title-5 text-white brand-item-title">ACCESSORIES</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c0ec2868541a7c5779aa7_icon-arrow-top-right.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
              </a></div>
            <div role="listitem" class="brand-slider-item w-dyn-item w-col w-col-4"><a
                style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/6284530f753db827e7dda559_REV_Homepage_SpringLake_Brand%402x.jpg&quot;)"
                href="https://www.instagram.com/drinkspringlake/?hl=en" target="_blank"
                class="brand-item w-inline-block">
                <div class="brand-item-inner">
                  <h3 class="heading title-5 text-white brand-item-title">Spring Lake</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c0ec2868541a7c5779aa7_icon-arrow-top-right.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
              </a></div>
          </div>
        </div><img
          src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c359505dad1a89413615e_icon-arrow-right-white.svg"
          loading="lazy" data-w-id="376974c8-7bf0-a401-f501-ecbda593b420" alt=""
          class="slider-arrow slider-arrow--right" /><img
          src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c359505dad1a89413615e_icon-arrow-right-white.svg"
          loading="lazy" data-w-id="6b1a8e56-baec-4f51-345f-09f6221f675c" alt=""
          class="slider-arrow slider-arrow--left" />
      </div>
    </div>
  </div>
  <div class="content wf-section">
    <div class="container w-container">
      <div class="row py-5 mobile-block">
        <div data-w-id="979b8aa7-bcfe-cb33-af9c-38e62ae9a8ac" style="opacity:0" class="col-8 col-sm-12">
          <h4 class="heading-small text-white mb-1 hide-mobile">Cannabis Cup</h4>
          <p class="heading-large text-white">We are proud to have been recognized with 20 category wins at the Illinois
            Cannabis Cup–more than any other cultivator, large or small.</p><a
            href="https://www.cannabiscup.com/illinois/past-winners/" class="btn-text white-text mt-1">Learn
            More</a><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c13a5a9358244b6b7e7e7_photo-cannabis-cup.jpg"
            loading="lazy" sizes="100vw"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c13a5a9358244b6b7e7e7_photo-cannabis-cup-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c13a5a9358244b6b7e7e7_photo-cannabis-cup.jpg 742w"
            alt="" class="hide-tablet-up" />
          <div class="row mobile-columns">
            <div class="col-12 col-sm-6">
              <div class="row py-5 mobile-block py-sm-0">
                <div class="col-4 mb-sm-2 mr-1">
                  <div data-w-id="7523118f-8741-e5bb-27e6-8cd749573e53" style="background-color:rgb(221,221,221)"
                    class="quantity text-black">11</div>
                  <div class="title-5 text-white">First Place Cannabis Cup Winners</div>
                </div>
                <div class="col-4 mb-sm-2 mr-1">
                  <div data-w-id="614c474c-58b4-4ce6-a50e-9cf2c76e74d4" style="background-color:rgb(221,221,221)"
                    class="quantity text-black">3</div>
                  <div class="title-5 text-white">Second Place Cannabis Cup Winners</div>
                </div>
                <div class="col-4 mr-1">
                  <div data-w-id="8b61e3fe-2d2f-6bd3-e933-c67deffed770" style="background-color:rgb(221,221,221)"
                    class="quantity text-black">6</div>
                  <div class="title-5 text-white">Third Place Cannabis Cup Winners</div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <h5 class="heading-small text-white mb-1 hide-mobile">Accolades</h5>
              <div class="row block-mobile pt-sm-5">
                <div class="col-4 mb-sm-2 mr-1">
                  <div class="title-5 text-white">BDSA Top Premium Brands to Watch</div><a
                    href="https://bdsa.com/premium-flower-brands/" target="_blank"
                    class="btn-text white-text mt-1">Learn More</a>
                </div>
                <div class="col-4 mr-1">
                  <div class="title-5 text-white">High Times, Top Companies of 2021</div><a
                    href="http://www.revcanna.com/culture/high-times-top-brands-2021"
                    class="btn-text white-text mt-1">Learn More</a>
                </div>
                <div class="col-4"></div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="979b8aa7-bcfe-cb33-af9c-38e62ae9a8a9" style="opacity:0" class="col-4"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c13a5a9358244b6b7e7e7_photo-cannabis-cup.jpg"
            loading="lazy" sizes="100vw"
            srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c13a5a9358244b6b7e7e7_photo-cannabis-cup-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c13a5a9358244b6b7e7e7_photo-cannabis-cup.jpg 742w"
            alt="" class="hide-mobile" /></div>
      </div>
    </div>
  </div>
  <div class="content wf-section">
    <div data-w-id="a5c520ad-bfdf-58e1-9eed-547bc2fb4615" class="container w-container">
      <div class="row mb-5 block-mobile">
        <div data-w-id="a5c520ad-bfdf-58e1-9eed-547bc2fb4617" style="opacity:0" class="col-6 col-sm-12"><a
            href="/careers" class="w-inline-block"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x.jpg"
              loading="lazy" sizes="100vw"
              srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284415273031c76321c8431_Rev_Homepage_Careers_2%402x.jpg 1200w"
              alt="" class="rounded" /></a>
          <div>
            <div class="heading-small text-white mt-1 mb-1">CAREERS</div>
            <p class="text-white title-4">Always growing and looking for great people.</p><a href="careers.html"
              class="button btn-primary btn-rounded btn-white mt-1 w-button">Openings</a>
          </div>
        </div>
        <div data-w-id="7235c92a-dfae-749c-6436-c9c271cdf72d" style="opacity:0" class="col-6 col-sm-12 mt-sm-5"><a
            href="culture.html" class="w-inline-block"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284422b7032727225788bbf_REV_Homepage_Culture%402x.jpg"
              loading="lazy" sizes="100vw"
              srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284422b7032727225788bbf_REV_Homepage_Culture%402x-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284422b7032727225788bbf_REV_Homepage_Culture%402x-p-800.jpeg 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284422b7032727225788bbf_REV_Homepage_Culture%402x-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284422b7032727225788bbf_REV_Homepage_Culture%402x.jpg 1200w"
              alt="" class="rounded" /></a>
          <div>
            <div class="heading-small text-white mt-1 mb-1">CULTURE</div>
            <p class="text-white title-4">What we do and who we are. </p><a href="culture.html"
              class="button btn-primary btn-rounded btn-white mt-1 w-button">See the latest</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content wf-section">
    <div data-w-id="831208af-d023-1437-9408-d0f895f85442" style="opacity:0" class="container">
      <div class="div-block-3 mobile-hide"><img
          src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c1fa2c6d6865af62beca6_graphic-revolutoin-text.svg"
          loading="lazy" alt="" class="image-2" /></div>
    </div>
  </div>
  <footer class="footer wf-section">
    <div class="container w-container">
      <div class="row block-tablet">
        <div class="col-6 col-lg-4 col-md-6 col-sm-12">
          <p class="title-5">Subscribe to <br />Our Newsletter</p>
          <div class="footer-email-form mb-md-4 mb-sm-8 w-form">
            <form id="rev-global-email-footer-form" name="email-form" data-name="Email Form" method="get"
              class="form-inline"><input type="email" class="input-text w-input" maxlength="256" name="email"
                data-name="Email" placeholder="Enter your email address" id="email" required="" /><input type="submit"
                value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="footer-nav-grid">
            <a id="w-node-d3d88395-8ffe-3ae9-5e4b-04a6ae2bba43-f3dba07a" href="index.html" class="footer-link">HOME</a>
            <a id="w-node-_3a3c3a7d-54a7-0ab9-7c80-f26e10a7ddb9-f3dba07a" href="products.html"
              class="footer-link">PRODUCTS</a>
            <a id="w-node-db273f5b-79ba-1b0a-e0f8-9f73b6205380-f3dba07a" href="#" class="footer-link">CONTACT</a><a
              id="w-node-e0568a2b-c68a-42bc-3dac-916fabc3e5e8-f3dba07a" href="factory.html"
              class="footer-link">FACTORY</a>
            <!-- <a id="w-node-_06b17514-c81e-f28c-807e-67bb3a9ae5fe-f3dba07a" href="culture.html"
              class="footer-link">Culture</a> -->
            <a href="https://www.instagram.com/" target="_blank"
              id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a" class="footer-link">INSTAGRAM</a>
            <a href="https://www.facebook.com/" target="_blank"
              id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a" class="footer-link">FACEBOOK</a>
            <a href="https://line.me/en/" target="_blank" id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a"
              class="footer-link">LINE</a>
            <a href="https://www.wechat.com/" target="_blank" id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a"
              class="footer-link">WECHAT</a>
          </div>
        </div>
      </div>
      <div class="row block-mobile my-5 pt-3 mobile-block">
        <div class="col-6 col-md-12 footer-identity"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
            loading="lazy" alt="" class="logo footer-logo mr-6" />
          <div class="display-8 footer-tagline">THE HIGHER YOU GET,THE BETTER THE VIEW.</div>
        </div>
        <div class="col-3 col-md-12">
          <div class="body-3 footer-legal mt-md-2">© Revolution Cannabis 2022</div>
        </div>
        <div class="col col-md-12">
          <div class="body-3 footer-legal"><a href="#">Privacy Policy &amp; Terms of Services</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="age-gate" class="agegate-overlay hide">
    <div class="agegate-wrapper"><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png"
        id="agegate-logo" sizes="100vw"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-500.png 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-800.png 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-1080.png 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png 1950w"
        alt="" class="logo-large mb-1" /><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
        alt="" class="agegate-logo-small" />
      <div id="agegate-question" class="agegate-question">
        <div class="title-5 text-black mb-1 text-center">Are you at least 21?</div>
        <div class="w-row">
          <div class="column text-right w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5bd" href="#"
              class="button btn-secondary btn-agegate w-button">Yes</a></div>
          <div class="column-2 text-left w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5c0" href="#"
              class="button btn-secondary btn-agegate w-button">No</a></div>
        </div>
        <div class="body-3 text-black text-center mt-1">By clicking &quot;Yes&quot; I agree to Revolution
          Cannabis&#x27;s Privacy Policy.</div>
      </div>
      <div id="agegate-under-21" class="under-21-msg">
        <div class="display-5 text-black">Sorry, you must <br />be 21 to enter.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62795bee74cc2b11e97477db"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/js/webflow.dee1090d2.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script>
    $(document).ready(function () {
      var ageGateCookie = Cookies.get('_rev_agegate');
      if (!ageGateCookie) {
        $('#age-gate').css('display', 'flex');
        $('#age-gate').removeClass('hide');
        setTimeout(function () {
          $('#agegate-logo').addClass('scale-down');
        }, 250);
        $('#btn-over-21').click(function () {
          Cookies.set('_rev_agegate', 21, { expires: 30 });
        });
      }

      if (window.location.hash === '#newsletter') {
        $('#contact-overlay').show();
        $('#contact-panel').show();
      }
    });
  </script>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/6178662.js"></script>
  <!-- End of HubSpot Embed Code -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').slick({
        arrows: false,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          }
        ]
      });
      $('.slider-arrow--right').on('click', function () {
        $('.slider').slick('slickNext');
      });
      $('.slider-arrow--left').on('click', function () {
        $('.slider').slick('slickPrev');
      });
    });
  </script>
</body>

</html>