<!DOCTYPE html><!-- Last Published: Fri Jan 06 2023 21:59:37 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.revcanna.com" data-wf-page="627a131aad45e0b1fc6acbcc" data-wf-site="62795bee74cc2b11e97477db"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>PRE-ROLL</title>
  <meta
    content="Our brands reflect the unique needs and goals of our customers and patients, speaking to a range of lifestyles with steadfast devotion to quality in every product."
    name="description" />
  <meta content="Brands of Revolution" property="og:title" />
  <meta
    content="Our brands reflect the unique needs and goals of our customers and patients, speaking to a range of lifestyles with steadfast devotion to quality in every product."
    property="og:description" />
  <meta
    content="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627a127ed5cd4f790f05f3ac_revolution-hero-homepage-bg-1920x680-1.jpg"
    property="og:image" />
  <meta content="Brands of Revolution" property="twitter:title" />
  <meta
    content="Our brands reflect the unique needs and goals of our customers and patients, speaking to a range of lifestyles with steadfast devotion to quality in every product."
    property="twitter:description" />
  <meta
    content="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627a127ed5cd4f790f05f3ac_revolution-hero-homepage-bg-1920x680-1.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./css/62795bee74cc2b11e97477db/css/revolution-global.webflow.493f52d87.min.css"
    rel="stylesheet" type="text/css" />
  <script src="./css/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inconsolata:400,700"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/62847199faa08a3eee4cf4cc_REV_P_Favicon.jpg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/628471b58f3bc613d555a110_REV_P_Webclip.jpg"
    rel="apple-touch-icon" />
  <script async="" src="./js/gtag/js"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-107922843-1', { 'anonymize_ip': false });</script>
  <!-- Vimkit Code Snippet -->
  <script>!function () { if (!window.vimkit) { var m = ([].flat && window.onunhandledrejection !== undefined && window.IntersectionObserver) ? '-modern' : ''; var s = document.createElement('script'); s.type = 'text/javascript'; s.async = !0; var e = document.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e); s.onload = function () { vimkit.load('efdb6d32-e075-472b-bd01-76012390f9b2', 'https://cdn.vimkit.app/46Juzcyx/4E0dImhub'); }; s.src = 'https://vimkit.io/static/js/core' + m + '.min.js'; } }();</script>
  <!-- End Vimkit Code Snippet -->
  <meta name="p:domain_verify" content="4e4410c47a468e85ba0827b204765bc9" />
</head>

<body class="body bg-black">
  <div class="global">
    <div class="html w-embed">
      <!-- Liga de estilos de Wizardry -->
      <style>
        :root {
          --black: #000;
          --white: #fff;
          --gray: #ddd;
          --blue: #0071CE;
          --purple: #60269E;
          --red: #EA0029;
          --yellow: #fc0;
        }

        body {
          font-size: 1.21580547112462vw;
        }

        /* Max font size */
        @media screen and (min-width: 1440px) {
          body {
            font-size: 16px;
          }
        }

        /* Min Font Size */
        @media screen and (max-width:768px) {
          body {
            font-size: 0.5835866261398176rem;
          }
        }

        a,
        a:visited,
        a:active,
        a:focus {
          color: var(--black);
          text-decoration: none;
        }

        a:hover {
          text-decoration: underline;
        }

        .btn-primary,
        .btn-primary:visited {
          background-color: var(--white);
          color: var(--black);
        }

        .btn-primary:hover {
          background-color: var(--gray);
        }

        .btn-secondary,
        .btn-secondary:visited {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-secondary:hover {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow,
        .btn-yellow:visited {
          background-color: var(--yellow);
          color: var(--black);
        }

        .btn-yellow:hover {
          background-color: var(--black);
          color: var(--white);
        }

        .btn-tertiary,
        .btn-tertiary:visited {
          background-color: var(--gray);
          color: var(--black);
        }

        .btn-tertiary:hover {
          background-color: var(--white);
        }

        @media screen and (min-width: 1440px) {
          .body-1 {
            font-size: 24px !important;
          }

          .body-2 {
            font-size: 20px !important;
          }

          .body-3 {
            font-size: 15px !important;
          }

          .display-1 {
            font-size: 120px !important;
          }

          .display-2 {
            font-size: 82px !important;
          }

          .display-3 {
            font-size: 68px !important;
          }

          .display-4 {
            font-size: 53px !important;
          }

          .display-5 {
            font-size: 40px !important;
          }

          .heading-xlarge,
          .title-1 {
            font-size: 88px !important;
          }

          .title-2 {
            font-size: 62px !important;
          }

          .title-3 {
            font-size: 50px !important;
          }

          .title-4 {
            font-size: 38px !important;
          }

          .title-5,
          .display-6 {
            font-size: 32px !important;
          }

          .title-6,
          .display-7 {
            font-size: 25px !important;
          }

          .heading-small {
            font-size: 26px;
            line-height: 22.5px;
          }

          .display-8 {
            font-size: 16px;
            line-height: 14.4px;
          }
        }

        /* header */
        .header-wrapper {
          background-color: transparent;
          transition: 0.25s ease;
        }

        /* navbar */
        .navbar .logo:hover {
          filter: invert(1);
        }

        /* forms */
        .w-form input {
          border-width: 0 0 1px 0;
        }

        .w-form input::placeholder {
          color: var(--black);
        }

        /* backgrounds */
        .bg-black,
        .bg-black a,
        .bg-black a:visited,
        .bg-black a:active,
        .bg-black a:focus {
          color: var(--white);
        }

        .bg-black a.btn-tertiary:visited {
          color: var(--black);
        }

        .bg-black .text-black {
          color: var(--black);
        }

        .bg-black .header-wrapper {
          background-color: var(--black);
        }

        .bg-black .navbar,
        .bg-black .footer {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link,
        .bg-black .footer .navbar-link {
          color: var(--white) !important;
        }

        .bg-black .navbar .navbar-link.w--current,
        .bg-black .footer .navbar-link.w--current {
          color: var(--white) !important;
          text-decoration: underline;
        }

        .bg-black .navbar .logo,
        .bg-black .navbar .navbar-menu-button,
        .bg-black .footer .logo,
        .bg-black .footer .btn-submit {
          filter: invert(1);
        }

        .bg-black .navbar .logo:hover,
        .bg-black .footer .logo:hover {
          filter: invert(1);
        }

        .bg-black .w-form input {
          border-bottom-color: var(--white);
        }

        .bg-black .w-form .text-black input {
          border-bottom-color: var(--black);
        }

        .bg-black .w-form input::placeholder {
          color: var(--white);
        }

        .bg-black .w-form .text-black input::placeholder {
          color: var(--black);
        }

        .bg-black .footer .title-5,
        .bg-black .footer .footer-tagline,
        .bg-black .footer .footer-legal {
          color: var(--white);
        }

        .bg-gray,
        .bg-gray a,
        .bg-gray a:hover {
          color: var(--black) !important;
        }

        .bg-yellow .header-wrapper {
          background-color: var(--yellow);
        }

        .bg-blue .header-wrapper {
          background-color: var(--blue);
        }

        .bg-purple .header-wrapper {
          background-color: var(--purple);
        }

        .bg-red .header-wrapper {
          background-color: var(--red);
        }


        /* culture filters */
        .filter-button-group .btn-filter.current {
          text-decoration: underline;
        }

        .w-richtext-figure-type-image img {
          border-radius: 15px;
        }

        /* Responsive overrides */
        @media screen and (max-width: 768px) {

          .navbar,
          .navbar .navbar-link,
          .bg-black .navbar .navbar-link,
          .bg-black .navbar .navbar-link.w--current {
            color: var(--black) !important;
          }
        }

        /* Animation */
        .logo-large.mb-1 {
          width: 95%;
          transition: all 1s ease;
        }

        .logo-large.mb-1.scale-down {
          width: 432px !important;
        }

        .hide {
          display: none !important;
        }
      </style>
    </div>
  </div>
  <div data-w-id="e624caf6-a3d8-3a61-5aff-2e7918fc6213" class="header-wrapper">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
      role="banner" data-no-scroll="1" data-duration="400" id="navbar" data-doc-height="1">
      <div class="container nav-container w-container"><a href="index.html" class="brand w-nav-brand"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
            id="logo" width="249" alt="Revolution Logo" class="logo" /></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a data-w-id="97a5ac9a-fce1-2a8b-f192-cc6c0db5ab3a" href="#"
            class="navbar-close w-inline-block">
            <div class="text-black">close</div>
          </a>
          <div class="navbar-link-list"><a href="index.html" aria-current="page"
              class="navbar-link w-nav-link w--current">HOME</a><a href="#index_products"
              class="navbar-link w-nav-link">PRODUCTS</a><a href="index.html#index_factory"
              class="navbar-link w-nav-link">FACTORY</a><a href="#" data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4a"
              class="navbar-link contact w-nav-link">CONTACT</a></div>
          <div class="navbar-logo"><img
              src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
              loading="lazy" alt="" class="navbar-logo-image" />
            <div class="navbar-logo-tagline display-8">Life. Liberty. Cannabis.</div>
          </div>
        </nav>
        <div data-w-id="749236ff-6cb4-5f8b-201a-cb2487980a4c" class="menu-button w-nav-button"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6284477560eed2c64fa32d09_icon-navbar-menu--black.svg"
            loading="lazy" data-w-id="8d11c6c0-5ad4-6289-756f-88fe40b2dd46" alt="" class="navbar-menu-button" /></div>
      </div>
      <div id="contact-overlay" class="contact-overlay"></div>
      <div id="contact-panel" data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673bf" class="contact-block">
        <div class="contact-container"><a data-w-id="bf301017-ee5a-2b02-e6bc-d75deec673c1" href="#"
            class="close-button text-black">Close</a>
          <div class="contact-content">
            <img
              src="https://avatars.mds.yandex.net/i?id=44a5f2877d7eda018643835f7d60a8adf38eaa0e-7755895-images-thumbs&n=13"
              alt="" style="height: 300px;margin-top: -50px;margin-bottom: 14px;">
            <div class="heading-xxsmall">Contact</div>
            <div class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="address">
                    <div class="contact-text">website：www.gramcanyon.net</div>
                    <div class="contact-text">telephone：0979932043</div>
                    <div class="contact-text">address：12, Bang Phli Yai, Bang Phli District, Samut Prakan, Bangkok</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-subscribe">
            <div class="heading-xxsmall mb-1">Subscribe to <br />Our newsletter</div>
            <div class="footer-email-form contact-email-form w-form">
              <form id="rev-global-email-contact-form" name="email-form" data-name="Email Form" method="get"
                data-vimkit-success="hubspot-6178662-4fc3b7e5-3619-48f7-9599-d65d3c0ccc99-default"
                class="form-inline text-black"><input type="email" class="input-text w-input" maxlength="256"
                  name="email" data-name="Email" placeholder="Enter your email address" id="email" required="" /><input
                  type="submit" value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="18758f42-de19-c46a-168e-8f9209e08eec" style="opacity:0" class="hero wf-section"  id="index_products">
    <div class="container w-container">
      <div class="row block-mobile">
        <div data-w-id="11f8c13c-61b9-cbab-5d24-6bf4eb35d430" class="col-9 col-sm-12">
          <p class="heading-large text-white title-3">Our brands reflect the unique needs and goals of our customers and
            patients, speaking to a range of lifestyles with steadfast devotion to quality in every product.</p>
        </div>
      </div>
    </div>
  </div>


  <!-- PRE-ROLL -->
  <div class="content wf-section" >
    <div data-w-id="a5c520ad-bfdf-58e1-9eed-547bc2fb4615" style="opacity:0" class="container w-container">
      <h1 class="heading-small text-white mb-1">PRE-ROLL</h1>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="brand-grid w-dyn-items w-row">
          <div role="listitem" class="brand-col w-dyn-item w-col w-col-6"><a
              data-w-id="5faf0c07-5d2c-43a6-ad79-35ce091c577b"
              style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/627cae5b3ae98e783a61dd63_photo-brands-revolution--wide.jpg&quot;)"
              href="#" class="brand-block w-inline-block">
              <div class="brand-block-inner">
                <div class="brand-info-heading">
                  <h3 class="heading title-5 text-white mt-0 brand-info-title">Revolution</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ccca2ddc03b248e42c6d3_icon-arrow-top-right--large.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
                <div style="opacity:0" class="brand-info-hover">
                  <div class="brand-description">
                    <div class="brand-description-header">
                      <h3 class="heading title-5 text-black mt-0">Revolution</h3><img
                        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c4570ea9067ad06122aea_icon-arrow-top-right--black.svg"
                        loading="lazy" alt="" class="image-link-arrow link-arrow-black" />
                    </div>
                    <div class="brand-description-text title-6">Revolution Cannabis is our signature brand and is
                      synonymous with quality and scientific discovery. We invest heavily in our genetics program in
                      order to offer the industry’s most robust strain library. With the highest growing standards in
                      the industry, each plant is carefully nurtured to its full potential, through every phase of the
                      growth and curing process. A flower is never released before its prime. Higher Science, Higher
                      Standards.</div>
                  </div>
                </div>
              </div>
            </a></div>
          <div role="listitem" class="brand-col w-dyn-item w-col w-col-6"><a
              data-w-id="5faf0c07-5d2c-43a6-ad79-35ce091c577b"
              style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/627caeba713881e2549bf7e8_photo-brands-spectra--wide.jpg&quot;)"
              href="#" class="brand-block w-inline-block">
              <div class="brand-block-inner">
                <div class="brand-info-heading">
                  <h3 class="heading title-5 text-white mt-0 brand-info-title">Spectra</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ccca2ddc03b248e42c6d3_icon-arrow-top-right--large.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
                <div style="opacity:0" class="brand-info-hover">
                  <div class="brand-description">
                    <div class="brand-description-header">
                      <h3 class="heading title-5 text-black mt-0">Spectra</h3><img
                        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c4570ea9067ad06122aea_icon-arrow-top-right--black.svg"
                        loading="lazy" alt="" class="image-link-arrow link-arrow-black" />
                    </div>
                    <div class="brand-description-text title-6">For those who seek healing and harmony from the totality
                      of cannabis. This is wellness of the mind and body realized, by way of nature. Spectra products
                      create a straightforward path through the possibilities of cannabis and towards a truer sense of
                      balanced wellbeing. Thoughtful cannabinoid and terpene combinations target wellness of the body
                      and mind, while ratios of CBD and THC allow for customization of body vs. mind. Each formulation
                      contains our proprietary 7-Strain cannabinoid blend. Find your ratio; find your format; find your
                      balance.</div>
                  </div>
                </div>
              </div>
            </a></div>
          <div role="listitem" class="brand-col w-dyn-item w-col w-col-6"><a
              data-w-id="5faf0c07-5d2c-43a6-ad79-35ce091c577b"
              style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/633dc1cce9a8ed4df678f4b4_REV_P_Brands_Tales%26Travels.jpg&quot;)"
              href="#" class="brand-block w-inline-block">
              <div class="brand-block-inner">
                <div class="brand-info-heading">
                  <h3 class="heading title-5 text-white mt-0 brand-info-title">Tales &amp; Travels</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ccca2ddc03b248e42c6d3_icon-arrow-top-right--large.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
                <div style="opacity:0" class="brand-info-hover">
                  <div class="brand-description">
                    <div class="brand-description-header">
                      <h3 class="heading title-5 text-black mt-0">Tales &amp; Travels</h3><img
                        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c4570ea9067ad06122aea_icon-arrow-top-right--black.svg"
                        loading="lazy" alt="" class="image-link-arrow link-arrow-black" />
                    </div>
                    <div class="brand-description-text title-6">Tales &amp; Travels is an approachable friend, and the
                      perfect companion for your daily journey with cannabis. We’re here for your everyday adventures,
                      your far-flung travels, and everything in between. Wherever you are, adventure is yours to make
                      with like-minded friends. </div>
                  </div>
                </div>
              </div>
            </a></div>
          <div role="listitem" class="brand-col w-dyn-item w-col w-col-6"><a
              data-w-id="5faf0c07-5d2c-43a6-ad79-35ce091c577b"
              style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/62845449ebca6470c4f23d91_REV_P_Brands_SpringLake.jpg&quot;)"
              href="#" class="brand-block w-inline-block">
              <div class="brand-block-inner">
                <div class="brand-info-heading">
                  <h3 class="heading title-5 text-white mt-0 brand-info-title">Spring Lake</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ccca2ddc03b248e42c6d3_icon-arrow-top-right--large.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
                <div style="opacity:0" class="brand-info-hover">
                  <div class="brand-description">
                    <div class="brand-description-header">
                      <h3 class="heading title-5 text-black mt-0">Spring Lake</h3><img
                        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c4570ea9067ad06122aea_icon-arrow-top-right--black.svg"
                        loading="lazy" alt="" class="image-link-arrow link-arrow-black" />
                    </div>
                    <div class="brand-description-text title-6">Spring Lake offers inspired additions for your culinary
                      adventures. Our legendary ‘Surps make a summer afternoon sweeter, while our Cafe line ups the ante
                      on your hot drink or favorite recipe.</div>
                  </div>
                </div>
              </div>
            </a></div>

          <div role="listitem" class="brand-col w-dyn-item"><a data-w-id="a9e28546-4eec-f781-79dc-82c28231521b"
              style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/627caf9d5f1e52817dcaf80c_photo-brands-enlightened--wide.jpg&quot;)"
              href="#" class="brand-block w-inline-block">
              <div class="brand-block-inner">
                <div style="opacity:0" class="brand-info-hover">
                  <div class="brand-description">
                    <div class="brand-description-header">
                      <h3 class="heading title-5 text-black mt-0">Enlightened</h3><img
                        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c4570ea9067ad06122aea_icon-arrow-top-right--black.svg"
                        loading="lazy" alt="" class="image-link-arrow link-arrow-black" />
                    </div>
                    <div class="brand-description-text title-6">Enlightened Dispensaries are the home of meaningful
                      cannabis connections, where conversations flourish, and knowledge empowers. Our friendly staff and
                      carefully curated product selection aim to bring the best of the plant to all communities.</div>
                  </div>
                </div>
                <div class="brand-info-heading">
                  <h3 class="heading title-5 text-white mt-0">Enlightened</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ccca2ddc03b248e42c6d3_icon-arrow-top-right--large.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
              </div>
            </a></div>
          <div role="listitem" class="brand-col w-dyn-item"><a data-w-id="a9e28546-4eec-f781-79dc-82c28231521b"
              style="background-image:url(&quot;https://uploads-ssl.webflow.com/6279fbc87998763cd9056b0c/62846deac7d92da2032b72d0_REV_P_Brands_RevDisspensary.jpg&quot;)"
              href="#" class="brand-block w-inline-block">
              <div class="brand-block-inner">
                <div style="opacity:0" class="brand-info-hover">
                  <div class="brand-description">
                    <div class="brand-description-header">
                      <h3 class="heading title-5 text-black mt-0">Revolution Dispensary</h3><img
                        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627c4570ea9067ad06122aea_icon-arrow-top-right--black.svg"
                        loading="lazy" alt="" class="image-link-arrow link-arrow-black" />
                    </div>
                    <div class="brand-description-text title-6">Meet the Ozark’s newest cannabis dispensary and
                      cultivation facility. Bringing Revolution’s exacting grow standards to Missouri, we offer our
                      high-quality flower and the best cannabis menu the state has to offer. Meet our friendly and
                      knowledgeable guides to find the perfect fit for your needs. Your journey with cannabis begins
                      here.</div>
                  </div>
                </div>
                <div class="brand-info-heading">
                  <h3 class="heading title-5 text-white mt-0">Revolution Dispensary</h3><img
                    src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627ccca2ddc03b248e42c6d3_icon-arrow-top-right--large.svg"
                    loading="lazy" alt="" class="image-link-arrow" />
                </div>
              </div>
            </a></div>

        </div>
      </div>
    </div>
  </div>

  <footer class="footer wf-section">
    <div class="container w-container">
      <div class="row block-tablet">
        <div class="col-6 col-lg-4 col-md-6 col-sm-12">
          <p class="title-5">Subscribe to <br />Our Newsletter</p>
          <div class="footer-email-form mb-md-4 mb-sm-8 w-form">
            <form id="rev-global-email-footer-form" name="email-form" data-name="Email Form" method="get"
              class="form-inline"><input type="email" class="input-text w-input" maxlength="256" name="email"
                data-name="Email" placeholder="Enter your email address" id="email" required="" /><input type="submit"
                value="" data-wait="Please wait..." class="btn-icon btn-submit w-button" /></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="footer-nav-grid">
            <a id="w-node-d3d88395-8ffe-3ae9-5e4b-04a6ae2bba43-f3dba07a" href="index.html" class="footer-link">HOME</a>
            <a id="w-node-_3a3c3a7d-54a7-0ab9-7c80-f26e10a7ddb9-f3dba07a" href="#index_products"
              class="footer-link">PRODUCTS</a>
            <a id="w-node-db273f5b-79ba-1b0a-e0f8-9f73b6205380-f3dba07a" href="#" class="footer-link">CONTACT</a><a
              id="w-node-e0568a2b-c68a-42bc-3dac-916fabc3e5e8-f3dba07a" href="index.html#index_factory"
              class="footer-link">FACTORY</a>
            <!-- <a id="w-node-_06b17514-c81e-f28c-807e-67bb3a9ae5fe-f3dba07a" href="culture.html"
              class="footer-link">Culture</a> -->
            <a href="https://www.instagram.com/" target="_blank"
              id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a" class="footer-link">INSTAGRAM</a>
            <a href="https://www.facebook.com/" target="_blank"
              id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a" class="footer-link">FACEBOOK</a>
            <a href="https://line.me/en/" target="_blank" id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a"
              class="footer-link">LINE</a>
            <a href="https://www.wechat.com/" target="_blank" id="w-node-_6b55e4d7-976c-756a-3518-331bfb6f225f-f3dba07a"
              class="footer-link">WECHAT</a>
          </div>
        </div>
      </div>
      <div class="row block-mobile my-5 pt-3 mobile-block">
        <div class="col-6 col-md-12 footer-identity"><img
            src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627daa241c14b70cc8d92f3a_logo-revolution-leaf--black.svg"
            loading="lazy" alt="" class="logo footer-logo mr-6" />
          <div class="display-8 footer-tagline">THE HIGHER YOU GET,THE BETTER THE VIEW.</div>
        </div>
        <div class="col-3 col-md-12">
          <div class="body-3 footer-legal mt-md-2">© Revolution Cannabis 2022</div>
        </div>
        <div class="col col-md-12">
          <div class="body-3 footer-legal"><a href="#">Privacy Policy &amp; Terms of Services</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div id="age-gate" class="agegate-overlay hide">
    <div class="agegate-wrapper"><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png"
        id="agegate-logo" sizes="100vw"
        srcset="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-500.png 500w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-800.png 800w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large-p-1080.png 1080w, https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/6282d1859fb51c5f2b7daae1_logo-revolution-large.png 1950w"
        alt="" class="logo-large mb-1" /><img
        src="https://uploads-ssl.webflow.com/62795bee74cc2b11e97477db/627da2ee6a4d3387528327be_Revolution_Logo-black.png"
        alt="" class="agegate-logo-small" />
      <div id="agegate-question" class="agegate-question">
        <div class="title-5 text-black mb-1 text-center">Are you at least 21?</div>
        <div class="w-row">
          <div class="column text-right w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5bd" href="#"
              class="button btn-secondary btn-agegate w-button">Yes</a></div>
          <div class="column-2 text-left w-col w-col-6 w-col-small-6 w-col-tiny-6"><a id="btn-over-21"
              data-w-id="1cf0ac0a-3a04-e73b-fb0b-50253fc5e5c0" href="#"
              class="button btn-secondary btn-agegate w-button">No</a></div>
        </div>
        <div class="body-3 text-black text-center mt-1">By clicking &quot;Yes&quot; I agree to Revolution
          Cannabis&#x27;s Privacy Policy.</div>
      </div>
      <div id="agegate-under-21" class="under-21-msg">
        <div class="display-5 text-black">Sorry, you must <br />be 21 to enter.</div>
      </div>
    </div>
  </div>
  <script src="./js/jquery-3.5.1.min.dc5e7f18c8.js"
    type="text/javascript" ></script>
  <script src="./js/62795bee74cc2b11e97477db/js/webflow.dee1090d2.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <script type="text/javascript" src="./js/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  <script>
    $(document).ready(function () {
      var ageGateCookie = Cookies.get('_rev_agegate');
      if (!ageGateCookie) {
        $('#age-gate').css('display', 'flex');
        $('#age-gate').removeClass('hide');
        setTimeout(function () {
          $('#agegate-logo').addClass('scale-down');
        }, 250);
        $('#btn-over-21').click(function () {
          Cookies.set('_rev_agegate', 21, { expires: 30 });
        });
      }

      if (window.location.hash === '#newsletter') {
        $('#contact-overlay').show();
        $('#contact-panel').show();
      }
    });
  </script>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="./js/6178662.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>

</html>